FROM node:20-alpine AS base

# ------- Dependencies -------
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.1.3 --activate

# Copy only what pnpm needs
COPY pnpm-lock.yaml package.json ./

RUN pnpm install --frozen-lockfile --prod=false

# ------- Builder -------
FROM base AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.1.3 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build rahat-ui
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm nx run rahat-ui:build

# ------- Runner -------
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_SHARP_PATH=/app/node_modules/sharp

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/rahat-ui/.next/standalone ./
COPY --from=builder /app/dist/apps/rahat-ui/.next/static ./dist/apps/rahat-ui/.next/static
COPY --from=builder /app/apps/rahat-ui/public ./apps/rahat-ui/public

RUN mkdir -p /app/dist/apps/rahat-ui/.next/cache && chown -R nextjs:nodejs /app/dist/apps/rahat-ui/.next/cache

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/rahat-ui/server.js"]