FROM node:18-alpine AS base

# ------- Dependencies -------
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.1.3 --activate

# Copy only what pnpm needs to install deps
COPY pnpm-lock.yaml package.json ./

RUN pnpm install --frozen-lockfile

# ------- Builder -------
FROM base AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.1.3 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build rahat-ui (increase heap for large Next.js build)
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm nx run rahat-ui:build

# ------- Runner -------
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder /app/dist/apps/rahat-ui/.next/standalone ./
COPY --from=builder /app/dist/apps/rahat-ui/.next/static ./dist/apps/rahat-ui/.next/static
COPY --from=builder /app/apps/rahat-ui/public ./apps/rahat-ui/public

# Install sharp for Next.js image optimization
RUN cd /tmp && npm init -y && npm install sharp
ENV NEXT_SHARP_PATH=/tmp/node_modules/sharp

# Create cache directory with correct permissions
RUN mkdir -p /app/dist/apps/rahat-ui/.next/cache && chown -R nextjs:nodejs /app/dist/apps/rahat-ui/.next/cache

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/rahat-ui/server.js"]
