FROM node:20-alpine AS deps
WORKDIR /usr/src/app
RUN corepack enable
COPY apps/community-tool-ui/package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

FROM node:20-alpine AS builder
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY apps/community-tool-ui ./apps/community-tool-ui
RUN yarn --cwd apps/community-tool-ui build

FROM node:20-alpine AS runner
WORKDIR /usr/src/app
RUN corepack enable
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/apps/community-tool-ui ./apps/community-tool-ui
USER node
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
