# Install dependencies only when needed
FROM node:22-alpine AS deps
WORKDIR /usr/src/app

RUN corepack enable

COPY dist/apps/rahat-ui/package.json ./
RUN pnpm install --ignore-scripts

FROM node:22-alpine AS runner
WORKDIR /usr/src/app

RUN corepack enable

RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node dist/apps/rahat-ui/ ./
COPY --chown=node:node --from=deps /usr/src/app/node_modules ./node_modules

ENV CI=true
ENV PNPM_CONFIRM_MODULE_PURGE=false

CMD [ "pnpm", "start" ]
