# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /usr/src/app

# Enable Corepack for pnpm
RUN corepack enable && corepack prepare pnpm@8.14.1 --activate

# Copy package manifests for caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install 

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@8.14.1 --activate
# Copy dependencies from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy the full source code
COPY . .

# Build the Next.js app
RUN pnpm run rahat:build

# Ensure .next exists for runtime
RUN [ -d "dist/apps/rahat-ui/.next" ] || (echo "ERROR: .next build missing!" && exit 1)

# Stage 3: Runner / Production
FROM node:20-alpine AS runner
WORKDIR /usr/src/app

# Enable Corepack for pnpm at runtime
RUN corepack enable && corepack prepare pnpm@8.14.1 --activate

# Copy built app and node_modules (still as root)
COPY --from=builder /usr/src/app/dist/apps/rahat-ui ./
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Fix ownership — create cache dir and give node user full access
RUN mkdir -p .next/cache/images && \
    chown -R node:node /usr/src/app

# Switch to non-root user AFTER fixing permissions
USER node

EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
